<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
       
        header{
            display: flex;
            height:200px;
            flex-direction: row;
            border: 1px solid black;
            

        }
        .left{
            height:inherit;
            width:20%;
            background-image: url("logo 2.jpg");
            background-size: cover;
            
        }
        .right{
            height: inherit;
            width:80%;
            background-color: rgb(28, 15, 58);
        }
        h1{
            text-align: center;
            color:bisque;
            text-shadow: 0px 1px 5px rgb(255, 228, 196);
        }
        h2{
            text-align: center;
            color: bisque;
            text-shadow: 0px 1px 5px rgb(255, 228, 196);
        }
        nav{
            height:50px;
            display: flex;
            background-color: rgb(60, 37, 104);
            flex-direction: row;
            
            
        }
        .n{
            height:inherit;
            width: 25%;
            align-items: center;
            display:flex;
            justify-content: center; 
        
        }
        .n:hover{
            box-shadow: 0px 0px 5px 5px rgb(155, 146, 159);
            background-color: darkviolet;
            transition:3s;

        }
      a{
        color: white;
        text-decoration: none;
        text-align: center;
        padding: right 10%;
        
      }section{
        height:500px;
        display: flex;
        flex-direction: row;
      }
      .s1{
        height:inherit;
        width:20%;
        background-color: rgb(179, 144, 212);
    
      }
      .s2{
        height:inherit;
        width:60%;
        background-color: rgb(131, 83, 177);
    
      }
      .s3{
        height:inherit;
        width:20%;
        background-color: rgb(86, 55, 115);
    
      }
      marquee{
        height:inherit;
        text-align: center;
     
    
      }
      img{
        height: 200px;
        width:250px;
      }
      footer{
        height:100px;
        width:100%;
        background-color: rgb(40, 8, 66);
      }
      h2{
        text-align: center;
        color:aliceblue;
        
      }

      
    
        
    </style>
    <body>
        <header>
            <div class="left">

            </div>
            <div class="right">
                <h1>DD SOFTWARE TECHNOLOGIES</h1>
                <h2>Team We For Growth</h2>
            </div>
        </header>
        <nav>
            <div class="n">
                <a href="">Home</a>
            </div>
            <div class="n">
                <a href="">About Us</a>
            </div>
            <div class="n">
                <a href="">Acheivements</a>
            </div>
            <div class="n">
                <a href="">Services</a>
            </div>
            <div class="n">
                <a href="">Contact</a>
            </div>
        </nav>
        <section>
            <div class="s1">
                <marquee direction="up">
                    <h3>Technology careers</h3>
                    <h3>Digital careers</h3>
                    <h3>Consulting careers</h3>
                    <h3>Sales careers</h3>
                    <h3>If you encounter any suspicious mail<br>advertisements<br> persons who offer jobs at Wipro,<br> please email us at helpdesk.recruitment@wipro.com.<br> Do not email your resume to this ID as it is not monitored for resumes and career applications.</h3>
                </marquee>
            </div>
            <div class="s2" ><img src="std.jpeg" style="display:block; margin:0 auto;"><br><br><img src="std1.jpeg" style="display:block; margin:0 auto;"></div>
            <div class="s3">
                <div class="r1"><img src="education-logo.jpg"></div>
                <div class="r2"></div>
            </div>
        </section>
        <footer>
            
                <h2 style="font-size: 100px;">Thank You!</h2>

           
        </footer>
       

    </body>
</html>